[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = FR
stateOrProvinceName         = France
localityName                = Paris
organizationName            = MyElk
commonName                  = mypersonalelk.com
#commonName_max              = 64

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = mypersonalelk.com
DNS.2   = root.mypersonalelk.com
