[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName                 = FR
stateOrProvinceName         = France
localityName                = Paris
organizationName            = MyElk
commonName                  = logstash.myelk.com
#commonName_max              = 2048

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1   = logstash.myelk.com
DNS.2   = logstash-1.myelk.com
DNS.3   = logstash-2.myelk.com
DNS.4   = logstash-1
DNS.5   = logstash-2
